<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=042405c2-12f5-4b78-9580-cb5ea1d7c106"
        type="text/javascript"></script>
    <script src="./js/maps.js" type="module"></script>
    <title>Ymaps</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #map[tabindex]>.preloader-map-container {
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease-in-out;
        }


        .preloader-map-container {
            z-index: 20;
            transition: all 0.2s ease-in-out;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            backdrop-filter: blur(10px);
            width: 100%;
        }

        .preloader-map-container .preloader__dots {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .preloader-map-container .preloader__dots .dots-item {
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-right: 10px;
            background-color: #1E98FF;
            border-radius: 50%;
            -webkit-animation: loading 1.6s infinite;
            -moz-animation: loading 1.6s infinite;
            -o-animation: loading 1.6s infinite;
            animation: loading 1.6s infinite;
        }

        .preloader-map-container .dots-item:nth-child(1) {
            background: #1E98FF;
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            -o-animation-delay: .1s;
            animation-delay: .1s;
        }

        .preloader-map-container .dots-item:nth-child(2) {
            background: #1E98FF;
            -webkit-animation-delay: .3s;
            -moz-animation-delay: .3s;
            -o-animation-delay: .3s;
            animation-delay: .3s;
        }

        .preloader-map-container .dots-item:nth-child(3) {
            background: #1E98FF;
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
            -o-animation-delay: .5s;
            animation-delay: .5s;
        }

        .preloader-map-container .dots-item:nth-child(4) {
            background: #1E98FF;
            -webkit-animation-delay: .7s;
            -moz-animation-delay: .7s;
            -o-animation-delay: .7s;
            animation-delay: .7s;
        }


        .preloader {
            z-index: 9999;
            transition: all 0.2s ease-in-out;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            height: 40px;

        }

        .preloader__dots {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .dots-item {
            display: inline-block;
            height: 14px;
            width: 14px;
            margin-right: 10px;
            background-color: #1E98FF;
            border-radius: 50%;
            -webkit-animation: loading 1.6s infinite;
            -moz-animation: loading 1.6s infinite;
            -o-animation: loading 1.6s infinite;
            animation: loading 1.6s infinite;
        }

        .preloader .dots-item:nth-child(1) {
            background: #1E98FF;
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            -o-animation-delay: .1s;
            animation-delay: .1s;
        }

        .preloader .dots-item:nth-child(2) {
            background: #1E98FF;
            -webkit-animation-delay: .3s;
            -moz-animation-delay: .3s;
            -o-animation-delay: .3s;
            animation-delay: .3s;
        }

        .preloader .dots-item:nth-child(3) {
            background: #1E98FF;
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
            -o-animation-delay: .5s;
            animation-delay: .5s;
        }

        .preloader .dots-item:nth-child(4) {
            background: #1E98FF;
            -webkit-animation-delay: .7s;
            -moz-animation-delay: .7s;
            -o-animation-delay: .7s;
            animation-delay: .7s;
        }

        @-webkit-keyframes loading {

            0%,
            100% {
                -webkit-transform: scale(0.0);
            }

            50% {
                -webkit-transform: scale(1.0);
            }
        }

        @-moz-keyframes loading {

            0%,
            100% {
                -moz-transform: scale(0.0);
            }

            50% {
                -moz-transform: scale(1.0);
            }
        }

        @-o-keyframes loading {

            0%,
            100% {
                -o-transform: scale(0.0);
            }

            50% {
                -o-transform: scale(1.0);
            }
        }

        @keyframes loading {

            0%,
            100% {
                transform: scale(0.0);
            }

            50% {
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <div id="map">
        <div class="preloader-map-container">
            <ul class="preloader__dots">
                <li class="dots-item"></li>
                <li class="dots-item"></li>
                <li class="dots-item"></li>
                <li class="dots-item"></li>
            </ul>
        </div>
    </div>
</body>

</html>